{
    "name": "danilocgsilva/web-entities",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Danilocgsilva\\WebEntities\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Danilo Silva",
            "email": "contact@danilocgsilva.me"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    }
}
