{
    "name": "danilocgsilva/web-entities",
    "autoload": {
        "psr-4": {
            "Danilocgsilva\\WebEntities\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Danilocgsilva\\WebEntities\\": "src/",
            "Danilocgsilva\\WebEntities\\Utils\\": "utils/",
            "Danilocgsilva\\WebEntities\\Migrations\\": "migrations/"
        }
    },
    "require": {}
}
